<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Film Response</title>
	<meta name="response" content="Jade Ruscio">
	<link rel="stylesheet" href="css/screen.css" media="screen">
	<link rel="stylesheet" href="css/print.css" media="print">
	
</head>
<style>

#print {
	letter-spacing: -1px;
	margin: 4em 0 0 0;
	}

.PRINT {
font-family: Didot ;
font-size: 25px;
font-weight: normal;
}

#IS {
	letter-spacing: 1px;
	margin: 0 0 0 0;
	}
.IS {
text-align: center;
font-family: Didot;
font-size: 24px;
font-weight: normal;
}

#modern {
	letter-spacing: 1px;
	margin: 3em 0 0 0;
	}

.M {
font-family: DIN Alternate;
font-size: 26px;
font-weight: bold;
}

 .o {
font-family: Copperplate;
font-size: 30px;
font-weight: bold;
}
 
.d {
font-family: Blackoak Std;
font-size: 50px;
font-weight: normal;
}

.ER {
font-family: Didot ;
font-size: 45px;
font-weight: normal;
}

.N {
font-family: Khmer Sangam MN ;
font-size: 46px;
font-weight: normal;
}

#web {
	letter-spacing: 1px;
	margin: 3em 0 0 0;
	}

.W {
font-family: Athletas ;
font-size: 55px;
font-weight: Bold ;
}

.E {
font-family: Avenir ;
font-size: 25px;
font-weight: Bold ;
}

.B {
font-family: Baskerville ;
font-size: 25px;
font-weight: Bold;
}

 .IS {
text-align: center
font-family: STIXGeneral ;
font-size: 25px;
font-weight: Bold;
}

#contemporary {
	letter-spacing: 1px;
	margin: 3em 0 0 0;
	}

.CON {
font-family: Baskerville ;
font-size: 25px;
font-weight: Regular;
}

 .T {
font-family: Cooper Std ;
font-size: 2em;
font-weight: Black;
}

 .E {
font-family: Avenir ;
font-size: 1.6em;
font-weight: Black;
}

.M {
font-family: Baskerville ;
font-size: 25px;
font-weight: Regular;
}

.P {
font-family: Avenir ;
font-size: 25px;
font-weight: Black;
}

.O {
font-family: Times New Roman ;
font-size: 25px;
font-weight: Regular;
}
 
.R {
font-family: Avenir ;
font-size: 25px;
font-weight: Black;
}

.A {
font-family: Baskerville ;
font-size: 45px;
font-weight: Regular;
margin-left: 0px;
margin-right: 0;
}

.R {
font-family: DIN Alternate ;
font-size: 25px;
font-weight: Bold;
}

.Y {
font-family: Baskerville ;
font-size: 25px;
font-weight: Regular;
}

 </style>

<body>
<div class= "PRINT"> PRINT </div>
<center><div class= "IS"> IS </div></center>

<div id="modern">
	<span class= "M">M</span>
	<span class= "o">o</span>
	<span class= "d">d</span>
	<span class= "ER">ER</span>
	<span class= "N">N</span>
</div>

<div id="web">
	<span class= "W">W</span>
	<span class= "E">E</span>
	<span class= "B">B</span>
</div>

<center><div class= "IS">IS</div></center>

<div id="contemporary">
	<span class="CON">CON</span>
	<span class="T">T</span>
	<span class="E">E</span>
	<span class="M">M</span>
	<span class="P">P</span>
	<span class="O">O</span>
	<span class="R">R</span>
	<span class="A">A</span>
	<span class="R">R</span>
	<span class="Y">Y</span>
</div>

</body>

